<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self descipline</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <p style="background-image: url('rbk-04.jpg');">
    <h1>Rbk SELF DISCIPLINE</h1>
    <div id="firstPage">
        <div id="achref">
        <p>Enter your username and Password</p>
        <input type="text" placeholder="Username" id="username"><br><br>
        <input type="password" placeholder="Password" id="password"><br><br>
        <button onclick=password()>Enter</button>
        <p id="message" ></p>
       </div>
    </div>

    <script src="project.js"></script>
</body>
</html>



